3
Jeff_Gorden 100 13.405 13.505 jeffPicture.jpg
Dale_Earnhardt 125 40.23 23.4 dalePicture.jpg
Kyle_Busch 150 45.23 85.34 kylePicture.jpg
5
Alex 12050 alexPicture.jpg
Billy 35 billyPicture.jpg
Chris 26 chrisPicture.jpg
David 20 davidPicture.jpg
Erica 78 ericaPicture.jpg
3
TAMU 400_Bizzel_St. 30.6185 96.3365 5 school students aggies sports computerScience tamuPicture.jpg

HEB 1900_Texas_Ave. 30.3642 96.199 3 store students groceries hebPicture.jpg

minuteMaidPark 501_Crawford_St. 29.4526 95.2119 4 astros baseball sports stadium astrosPicture.jpg

